<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

  <de.pidata.gui.android.component.AndroidTabPane
      android:id="@+id/mainTabPaneFxml"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:elevation="8dp"
      android:background="@color/backgroundDark">

    <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

      <de.pidata.gui.android.component.AndroidTab
          style="@style/AndroidTab"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/steuerung_tab"
          android:layout_weight="1"
          android:checked="true"
          app:tabContainer="@id/containerControl"
          android:background="@drawable/tab_loco_control"/>

      <de.pidata.gui.android.component.AndroidTab
          style="@style/AndroidTab"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/loks_tab"
          android:layout_weight="1"
          app:tabContainer="@id/containerLocoList"
          android:background="@drawable/tab_loco_list"
          android:visibility="gone"
      />

      <de.pidata.gui.android.component.AndroidTab
          style="@style/AndroidTab"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/weichen_tab"
          android:layout_weight="1"
          android:background="@drawable/tab_turnout"
          app:tabContainer="@id/containerTurnout"
          android:visibility="gone"/>

      <de.pidata.gui.android.component.AndroidTab
          style="@style/AndroidTab"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/light_tab"
          android:layout_weight="1"
          android:background="@drawable/tab_timetable"
          app:tabContainer="@id/containerTimetable"
          android:visibility="gone"
      />

      <de.pidata.gui.android.component.AndroidTab
          style="@style/AndroidTab"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/rails_tab"
          android:layout_weight="1"
          android:background="@drawable/tab_rails"
          app:tabContainer="@id/containerRails"
          android:visibility="gone"/>

    </RadioGroup>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

      <FrameLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/containerLocoList"
                   android:visibility="invisible"/>

      <FrameLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/containerControl"
                   android:visibility="visible"/>

      <FrameLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/containerTurnout"
                   android:visibility="invisible"/>

      <FrameLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/containerTimetable"
                   android:visibility="invisible"/>

      <FrameLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/containerRails"
                   android:visibility="invisible"/>

    </FrameLayout>

  </de.pidata.gui.android.component.AndroidTabPane>

</LinearLayout>
