<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="72dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

  <ImageView
      android:id="@+id/device_wlan_icon"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_margin="6dp"
      android:background="@drawable/wlan_disconnected_red_black"/>

  <RelativeLayout android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginEnd="6dp"
                  android:gravity="center_vertical">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_above="@id/device_type"
        android:text="device-name"/>

    <TextView
        android:id="@+id/device_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:text="devType"/>

    <TextView
        android:id="@+id/gleis_label"
        android:layout_below="@id/device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:text="Modellbahn:"/>

    <TextView
        android:id="@+id/has_railway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/gleis_label"
        android:layout_alignTop="@id/gleis_label"
        android:layout_alignParentEnd="true"
        android:text="x"/>

  </RelativeLayout>

  <LinearLayout android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="3dp"
                android:text="IP:"/>

      <TextView
          android:id="@+id/device_ip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="ip-address"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Firmware:"
                android:layout_marginEnd="3dp"/>

      <TextView
          android:id="@+id/firmware_version"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="firmware"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Gleisplan:"
                android:layout_marginEnd="3dp"/>

      <TextView
          android:id="@+id/has_panel"
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="x"/>

    </LinearLayout>

  </LinearLayout>

  <ImageButton
      android:id="@+id/edit_device_btn"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_margin="6dp"
      android:adjustViewBounds="true"
      android:background="@drawable/icon_edit"
      android:focusable="true"
      android:scaleType="fitCenter"/>
</LinearLayout>