<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_layout_control"
    android:background="@color/backgroundDark"
    android:padding="6dp">

  <LinearLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="horizontal"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/config_tab_pane">
      <EditText
          android:id="@+id/edit_device_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:text="name"/>

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="6dp"
          android:textAlignment="viewEnd"
          android:id="@+id/TXT_ipAddr"
          android:text="IP Adresse:"/>
      <TextView
          android:id="@+id/edit_device_ip"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="000.000.000.000"/>

  </LinearLayout>

  <de.pidata.gui.android.component.AndroidTabPane
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:orientation="vertical"
      app:layout_constraintTop_toBottomOf="@id/header"
      app:layout_constraintBottom_toTopOf="@id/button_layout"
      android:id="@+id/config_tab_pane">

    <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_cfg_tabs"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

      <de.pidata.gui.android.component.AndroidTab
          android:id="@+id/cfg_tab_anschluesse"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Anschlüsse"
          style="@style/AndroidTab"
          android:checked="true"
          app:tabContainer="@id/module_1"/>

      <de.pidata.gui.android.component.AndroidTab
          android:id="@+id/cfg_tab_aktionen"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Aktionen"
          style="@style/AndroidTab"
          app:tabContainer="@id/module_2"/>

    </RadioGroup>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:elevation="6dp"
                 android:id="@+id/cfg_module_container"
                 app:layout_constraintTop_toBottomOf="@id/edit_cfg_tabs"
                 app:layout_constraintBottom_toBottomOf="parent">

      <FrameLayout
          android:id="@+id/module_1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <FrameLayout
          android:id="@+id/module_2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="invisible"/>

    </FrameLayout>

  </de.pidata.gui.android.component.AndroidTabPane>

  <LinearLayout
      android:id="@+id/button_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:elevation="6dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/config_tab_pane"
      app:layout_constraintBottom_toBottomOf="parent">

    <Button
        android:id="@+id/edit_iocfg_upload"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginEnd="3dp"
        android:text="Hochladen"/>

    <Button
        android:id="@+id/edit_iocfg_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginStart="3dp"
        android:text="Verwerfen"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>