<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:useDefaultMargins="true"
    android:rowCount="5"
    android:columnCount="4">

  <!--Column 1-->

  <TextView android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center_vertical"
            android:id="@+id/TXT_name"
            android:text="Name:"/>

  <TextView android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/TXT_pin"
            android:text="Pin:"/>

  <TextView android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="center_vertical"
            android:id="@+id/TXT_default"
            android:text="Default:"/>

  <TextView android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="center_vertical"
            android:id="@+id/TXT_min"
            android:text="Min:"/>

  <TextView android:layout_column="0"
            android:layout_row="4"
            android:id="@+id/TXT_max"
            android:text="Max:"/>

  <!--Column 1-->

  <LinearLayout android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1">

    <EditText android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/range_name"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="..."
            android:id="@+id/range_edit_name"/>

  </LinearLayout>

  <Spinner android:layout_column="1"
           android:layout_row="1"
           android:layout_columnWeight="1"
           android:id="@+id/range_pin_sel"/>

  <de.pidata.gui.android.component.PiNumberPicker
      android:layout_column="1"
      android:layout_row="2"
      android:layout_columnWeight="1"
      android:id="@+id/range_default"/>

  <de.pidata.gui.android.component.PiNumberPicker
      android:layout_column="1"
      android:layout_row="3"
      android:layout_columnWeight="1"
      android:id="@+id/range_min"/>

  <de.pidata.gui.android.component.PiNumberPicker
      android:layout_column="1"
      android:layout_row="4"
      android:layout_columnWeight="1"
      android:id="@+id/range_max"/>

  <!--Column 2-->

  <TextView android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="center_vertical|end"
            android:id="@+id/TXT_group"
            android:text="Gruppe:"/>

  <TextView android:layout_column="2"
            android:layout_row="1"
            android:id="@+id/TXT_param"
            android:text="oder Parameter"/>

  <!--Column 3-->

  <LinearLayout android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_columnWeight="1"
                android:layout_column="3"
                android:layout_row="0">

    <EditText android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/range_group"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="..."
            android:id="@+id/range_edit_group"/>

  </LinearLayout>

  <Spinner android:layout_column="3"
           android:layout_row="1"
           android:layout_columnWeight="1"
           android:id="@+id/range_param_sel"/>

</GridLayout>