<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">

  <TextView android:id="@+id/section_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Abschnitt"
            android:textColor="@color/lightgray"
            android:textSize="20sp"
            android:textStyle="bold"/>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:orientation="horizontal">

    <TextView android:id="@+id/x_txt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/lightgray"
              android:text="x:"/>

    <TextView android:id="@+id/section_x"
              android:layout_width="25dp"
              android:layout_height="wrap_content"
              android:text="000"
              android:textAlignment="viewEnd"
              android:textColor="@color/lightgray"/>

    <TextView android:id="@+id/y_txt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textColor="@color/lightgray"
              android:text="y:"/>

    <TextView android:id="@+id/section_y"
              android:layout_width="25dp"
              android:layout_height="wrap_content"
              android:text="000"
              android:textColor="@color/lightgray"
              android:textAlignment="viewEnd"/>

    <TextView android:id="@+id/z_txt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textColor="@color/lightgray"
              android:text="z:"/>

    <TextView android:id="@+id/section_z"
              android:layout_width="25dp"
              android:layout_height="wrap_content"
              android:text="000"
              android:textColor="@color/lightgray"
              android:textAlignment="viewEnd"/>
  </LinearLayout>

</LinearLayout>