<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:rowCount="4"
    android:columnCount="2">

  <!--Column 0-->

  <TextView android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center_vertical"
            android:id="@+id/TXT_name"
            android:text="Name:"/>

  <TextView android:layout_column="0"
            android:layout_row="1"
            android:id="@+id/TXT_typ"
            android:text="Typ:"/>

  <TextView android:layout_column="0"
            android:layout_row="2"
            android:id="@+id/TXT_poll"
            android:text="Poll (ms):"/>

  <TextView android:layout_column="0"
            android:layout_row="3"
            android:id="@+id/TXT_ausloeser_short"
            android:text="Auslöser:"/>

  <!--Column 1-->

  <LinearLayout android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1">

    <EditText android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/sensor_name"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="..."
            android:id="@+id/sensor_edit_name"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:id="@+id/TXT_gruppe"
              android:text="Gruppe:"/>

    <EditText android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/sensor_group"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="..."
            android:id="@+id/sensor_edit_group"/>

  </LinearLayout>

  <Spinner android:layout_column="1"
           android:layout_row="1"
           android:layout_columnWeight="1"
           android:id="@+id/sensor_type"/>

  <de.pidata.gui.android.component.PiNumberPicker
      android:layout_column="1"
      android:layout_row="2"
      android:layout_columnWeight="1"
      android:id="@+id/poll_interval"/>

  <Spinner android:layout_column="1"
           android:layout_row="3"
           android:layout_columnWeight="1"
           android:id="@+id/fire_on"/>

</GridLayout>