<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--sizes are optimized for button heigt of 40dp-->
  <item android:top="9dp"
        android:width="6dp"
        android:height="6dp"
        android:gravity="center_horizontal">
    <shape android:shape="rectangle">
      <solid android:color="@color/lightgray"/>
    </shape>
  </item>
  <item android:top="17dp"
        android:width="6dp"
        android:height="6dp"
        android:gravity="center_horizontal">
    <shape android:shape="rectangle">
      <solid android:color="@color/lightgray"/>
    </shape>
  </item>
  <item android:top="25dp"
        android:width="6dp"
        android:height="6dp"
        android:gravity="center_horizontal">
    <shape android:shape="rectangle">
      <solid android:color="@color/lightgray"/>
    </shape>
  </item>
</layer-list>