<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/ripple">
  <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="rectangle">
      <gradient android:startColor="@color/backgroundLight"
                android:endColor="@color/backgroundLight"
                android:angle="270" />
    </shape>
  </item>

  <!-- default -->
  <item
      android:drawable="@drawable/refresh_white"
      android:height="35dp"
      android:width="35dp"
      android:gravity="center_horizontal|center_vertical"

  />

</ripple>
