logfile=pi-rail
loglevel=DEBUG
factory_0=de.pidata.models.tree.BaseFactory
factory_1=de.pidata.gui.guidef.ControllerFactory
factory_2=de.pidata.rail.model.PiRailFactory
factory_3=de.pidata.rail.railway.RailwayFactory
