<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../../pi-mobile-android" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../pi-mobile-core" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../pi-rail-base" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../pi-rail-client" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../z21-drive" vcs="Git" />
  </component>
</project>